# universidad

universidadweb2/: .classpath  .project  pom.xml
universidadweb2/src/main/java/controller/: EstudiantesController.java
universidadweb2/src/main/java/dao/: EstudiantesDao.java
universidadweb2/src/main/java/model/: Estudiante.java
universidadweb2/src/main/java/universidadweb2/controller/: EstudiantesController.java
universidadweb2/src/main/java/universidadweb2/dao/: EstudiantesDao.java
universidadweb2/src/main/java/universidadweb2/model/: Estudiante.java
universidadweb2/src/main/java/util/: Conexion.java
universidadweb2/src/main/webapp/: estudiante.jsp  estudiantelist.jsp
universidadweb2/src/main/webapp/WEB-INF/: web.xml
